{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-eb3428fb-977b-46ec-bc0f-57bb14ad6208;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}